Progreso-2-HernanJurado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progreso_2_HernanJurado.MainPage"
             BackgroundColor="DarkOliveGreen">
    

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
            <!-- Texto de bienvenida -->
            <Label Text="¡Bienvenido a mi aplicación .NET MAUI!"
            FontSize="24"
            HorizontalOptions="Center" />

            <!-- Texto adicional -->
            <Label Text="Esta aplicacion es para el progreso 2"
            FontSize="20"
            HorizontalOptions="Center" />
            
            <!-- Texto adicional -->
            <Label Text="Hernan Jurado"
            FontSize="25"
            HorizontalOptions="Center" />

            <!-- Botón Recargas -->
            <Button
            x:Name="HJBoton1"
            Text="Recargas !!" 
            Clicked="OnHJBoton1Clicked"
            TextColor="Black"
            BackgroundColor="Beige"/>


            <!-- Botón Historial -->
            <Button
            x:Name="HJBoton2"
            Text="Historial" 
            Clicked="OnHJBoton2Clicked"
            TextColor="Black"
            BackgroundColor="Beige"/>

            <!-- Imagen -->
            <Image
            Source="recarga.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

        </StackLayout>
    </ScrollView>

</ContentPage>
